APPLICATION_NAME=MetalBook CMS
DATASOURCE_PROD_URL=jdbc:postgresql://localhost:5432/contact
DATASOURCE_PROD_USERNAME = metalbook_root
DATASOURCE_PROD_PASSWORD = Mb@root2025
SECURITY_JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyzABCDEFGHIJ
SECURITY_JWT_EXPIRATION = 86400000