#--------------------------------   Basic Config  --------------------------------
spring.application.name=${APPLICATION_NAME}
server.port = 8080

#--------------------------------  Spring security configuration--------------------------------
spring.security.user.name=root
spring.security.user.password=1234
spring.jwt.secretKey = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXotQUJDREVGR0hJSktMTU5PUA==
spring.jwt.expirationInMs = 86400000

#--------------------------------  H2 database dev configuration  --------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2-console


#--------------------------------  PostgreSQL database configuration--------------------------------
//spring.datasource.url=${DATASOURCE_PROD_URL}
//spring.datasource.username=${DATASOURCE_PROD_USERNAME}
//spring.datasource.password=${DATASOURCE_PROD_PASSWORD}
//spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------------------   JPA configurations  --------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


#--------------------------------   Swagger Configuration --------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# ---------------------- Actuator Configs ------------------------
management.endpoints.web.exposure.include=metrics,info,health


#---------------------------------  Logging Configuration --------------------------------------------
logging.file.name=logs/cms-contact-service.log
logging.pattern.rolling-file-name=logs/cms-contact-service-%d{yyyy-MM-dd-HH}.%i.log

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.metalbook.cms=  TRACE
logging.level.org.springframework.web=DEBUG
